# Cheat Sheet

This page provides a quick reference to common random generator functions in this package.

## [App](`NeoFaker.App`)

{: .col-2}

### [`author()`](`NeoFaker.App.author/0`)

```elixir
iex> NeoFaker.App.author()
"José Valim"

iex> NeoFaker.App.author(2)
["Joe Armstrong", "José Valim"]
```

### [`description()`](`NeoFaker.App.description/0`)

```elixir
iex> NeoFaker.App.description()
"Elixir library for generating fake data in tests and development."
```

### [`license()`](`NeoFaker.App.license/0`)

```elixir
iex> NeoFaker.App.license()
"MIT License"
```

### [`name(opts \\ [])`](`NeoFaker.App.name/1`)

```elixir
iex> NeoFaker.App.name()
"Neo Faker"

iex> NeoFaker.App.name(style: :camel_case)
"neoFaker"
```

### [`semver(opts \\ [])`](`NeoFaker.App.semver/1`)

```elixir
iex> NeoFaker.App.semver()
"1.2.3"

iex> NeoFaker.App.semver(type: :pre_release)
"1.2.3-beta.1"
```

### [`version()`](`NeoFaker.App.version/0`)

```elixir
iex> NeoFaker.App.version()
"1.2"
```

## [Blood](`NeoFaker.Blood`)

{: .col-2}

### [`group()`](`NeoFaker.Blood.group/0`)

```elixir
iex> NeoFaker.Blood.group()
"B+"
```

### [`type()`](`NeoFaker.Blood.type/0`)

```elixir
iex> NeoFaker.Blood.type()
"B"
```

## [Boolean](`NeoFaker.Boolean`)

{: .col-1}

### [`boolean(true_ratio \\ 50)`](`NeoFaker.Boolean.boolean/1`)

```elixir
iex> NeoFaker.Boolean.boolean()
false
```

## [Crypto](`NeoFaker.Crypto`)

{: .col-2}

### [`md5(opts \\ [])`](`NeoFaker.Crypto.md5/1`)

```elixir
iex> NeoFaker.Crypto.md5()
"e35cb102765cfc56df21ba4c16e6a636"

iex> NeoFaker.Crypto.md5(case: :upper)
"E35CB102765CFC56DF21BA4C16E6A636"

iex> NeoFaker.Crypto.md5(2)
["afc4c626c55e4166421d82732163857d",
"9b1c12d90d0aaf8d9b20458fbb24d481"]
```

### [`sha1(opts \\ [])`](`NeoFaker.Crypto.sha1/1`)

```elixir
iex> NeoFaker.Crypto.sha1()
"c8719790cdfff41c37c75e0c848d2b57535255aa"
```

### [`sha256(opts \\ [])`](`NeoFaker.Crypto.sha256/1`)

```elixir
iex> NeoFaker.Crypto.sha256()
"d0ff021e810fb8f3442a14393604b0661b02f0dfcb347d80c9580af3ab5e7e6c"
```

## [Gravatar](`NeoFaker.Gravatar`)

{: .col-1}

### [`display(email \\ nil, opts \\ [])`](`NeoFaker.Gravatar.display/2`)

```elixir
iex> NeoFaker.Gravatar.display()
"https://gravatar.com/avatar/<hashed_email>?d=identicon&s=80"

iex> NeoFaker.Gravatar.display("john.doe@example.com", fallback: :monsterid)
"https://gravatar.com/avatar/<hashed_email>?d=monsterid&s=80"
```

## [Person](`NeoFaker.Person`)

{: .col-2}

### [`age(min \\ 0, max \\ 120)`](`NeoFaker.Person.age/2`)

```elixir
iex> NeoFaker.Person.age()
44

iex> NeoFaker.Person.age(7..44)
27
```

### [`binary_gender(amount \\ 1)`](`NeoFaker.Person.binary_gender/1`)

```elixir
iex> NeoFaker.Person.binary_gender()
"Male"

iex> NeoFaker.Person.binary_gender(2)
["Male", "Female"]
```

### [`non_binary_gender(amount \\ 1)`](`NeoFaker.Person.non_binary_gender/1`)

```elixir
iex> NeoFaker.Person.non_binary_gender()
"Agender"
```

### [`short_binary_gender(amount \\ 1)`](`NeoFaker.Person.short_binary_gender/1`)

```elixir
iex> NeoFaker.Person.short_binary_gender()
"M"
```
